JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkxIjpbInZhbHVlMSIsInZhbHVlMiJdLCJrZXkyIjoidmFsdWUzIiwianRpIjoiNTA0MDk5MzktNTUzOC00NjM1LWJhMDAtNGMyYTBjZGIzNGU3IiwiaWF0IjoxNjMxNjU3NTI4LCJuYmYiOjE1Nzc4NzY0MDAsImV4cCI6MTY0MTAzNDgwMCwiaXNzIjoiSXNzdWVyIiwiYXVkIjoiQkRPQyJ9.UFHoOxm546xF5Tr2y328-P59_u67Qeu2GAmg6njb-NY
URLBDP=https://192.168.63.128:9090
FLAGPATH=/